<!DOCTYPE html>
<html lang="en">
<body bgcolor="sky blue">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MI PAGINA WEED  DE P </title>
  <style>
    body {
      margin: 0;
    }

    .header {
      padding: 5,0px;
      RED-color: #f1f1f1;
      text-align: center;
    }

    /* estilo parar la base del menu */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Enlaces del menu */
    .topnav a {
      float: left;
      display: block;
      color: #F2F2F2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Animacion para el menu */
    .topnav a:hover {
      background-color: #ddd;
      color: black
    }

    /* Estilo para columnas */
    .row__column {
      float: left;
      padding: 20px;
    }

    .row__column.side {
      width: 25%;
    }

    .row__column.middle {
      width: 36%;
    }

    /* Contenido deje de ser flotante */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Plantilla responsiva */
    @media screen and (max-width: 600px) {
      .row__column {
        width: 100%;
      }
    }

    /* Pie de pagina */
    .footer {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;  
    }
	
	<link rel="stylesheet" type="text/css" href="css/estilo.css" /> 
	
  </style>
</head>

<body>
  <!-- Definimos el area del encabezado -->
  <div class="header">
      <h1> TECNICO DE COMPUTADORA E.Z  </h1>
  </div>

  <!-- Crear el menu -->
  <div class="topnav">
   
  <!-- Crear el menu -->
  <div class="topnav">
    <a href="https://https://enry-kater.github.io/formulario//" ><img src="logo.jpg" width="29" height="20"/>
Inicio</a>
	        <!--p align="rigth">MINED -->
    <a href="#">COMPROBAR ESTADO</a>
<a href="#">NUESTROS SERVICIOS </a>
    <a href="#">SOBRE NOSOTROS </a>
<a href="#">CONTACTENOS  </a>

    </div>
  </div>
  <!-- inicio del piede de pagina -->
  <div class="footer">
    <p> <h8></h8> </p>
<a href="#">SISTEMA DE GESTION DE TALLERES  DE  REPARACIONES DE COMPUTADORAS Y CELULARES   </a>

  </div>

	<a href="https://www.nintendo.com/us/"></a>
    <a href=""></a>
  </div>
  <!-- cuerpo de la pagina -->
  <div class="row">`
    <div class="row__column side">
      <h2> EN QUE PODEMOS AYUDARTE</h2>
      <p>CONTACTANOS AL NUMERO: 6852-94789
       CON EL REPARADOR DE  EQUIPOS ELECTRONICOS
Nombre: ERNESTO MENDOZA</p>
    </div>
    <div class="row__column middle">
      <h2>suscribete anuestro canal de reparador de equipos Elecronicos </h2>
      <p>https://www.youtube.com/results?search_query= REPARADOR+DE+EQUIPO</p>
    </div>
    <div class="row____column side">
   <h2>REPARACIONES DE EQUIPOS TECNOLOGICO</h2>
<img src="3.jfif" width="400" height="200"/>
      <p>  COMPUTADORA 

  TELEFONOS,
 TELEVISOR, 
 IMPRESORA,
CAMPIOS DE PANTALLA
 </p>
    </div>
  </div>
  <!-- inicio del piede de pagina -->
  <div class="footer">
    <p> <h3></h3> </p>
<img src="1.jfif" width="400" height="200"/>

  </div>  
  <audio controls> <source src="musica.m4a" type="audio/mp3"> Tu navegador no soporta audio HTML5. </audio>
 <img src="2.jfif" width="400" height="200"/>
<img src="reparando.jpg" width="400" height="200"/>

     <video width="600" height="400" controls>
    <source src="compu.mp4" type="video/mp4">
       </video>
    
	<a href="Base Access China.html"></a> <br> 
	
	<A HREF="https://enry-kater.github.io/formulario/">  https://enry-kater.github.io/formulario/ formulario  </A> <br>

</body>

</html>`